# MyTestLibiary

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
UtilsLibiary/: build.gradle
UtilsLibiary/src/androidTest/java/com/zhang/utilslibiary/: ExampleInstrumentedTest.kt
UtilsLibiary/src/main/: AndroidManifest.xml
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/: AppActivityManager.kt  AppManager.kt  BitmapUtils.kt  DataExtension.kt  DateUtils.kt  DensityUtil.java  DensityUtil.kt  DisplayUtils.kt  Exension.kt  GlideEngine.kt  GlideUtils.kt  IDCardUtils.java  ImageExension.kt  IpUtils.kt  IsNetwork.kt  KeyListener.kt  MyTextWatcher.kt  NestedViewPager.java  NetworkUtil.kt  PickerImageOrVideo.kt  PopupWindowUtils.kt  ScreenExtension.kt  SimpleSpStringBuilder.kt  SingleClickListener.kt  SoftInput.kt  TabViewPagerInit.kt  ViewBindingUtils.kt  ViewExtension.kt  ViewModelUtils.kt
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/dialog/: DialogUtils.kt
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/random/: ChineseAreaList.kt  ChineseChars.java  RandomUtils.kt
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/saveimage/: ActivityResultLauncherCompat.kt  FileSaveUtil.java  ImageExt.kt  SavePhoto.kt
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/toast/: Toasty.kt  ToastyUtils.kt
UtilsLibiary/src/main/java/com/zhang/utilslibiary/utils/verification/: DiyStyleTextView.kt  DragImageView.kt  DrawHelper.java  SwipeCaptchaView.java
UtilsLibiary/src/main/res/anim/: enter.xml  exit.xml
UtilsLibiary/src/main/res/drawable/: bg_white_8dp.xml  ic_black_close.xml
UtilsLibiary/src/main/res/layout/: drag_view.xml  toast_layout.xml  verification_dialog.xml
UtilsLibiary/src/main/res/values/: colors.xml  styles.xml
UtilsLibiary/src/test/java/com/zhang/utilslibiary/: ExampleUnitTest.kt
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/zhang/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/mydemo/: APSurfaceTexture.java  APTextureView.java  App.kt  BaseDialog.kt  CommonDialog.kt  CustomScanActivity.kt  ExpandableTextView.java  KotlinActivity.kt  MainActivity.kt  SayWhatActivity.kt  SayWhatAdapter1.kt  SayWhatAdapter2.kt  ScanHelper.java  ScanView.java  SelectDialog.kt  SingleClick.kt  SplashActivity.kt  UIUtil.java
app/src/main/java/com/zhang/mydemo/adapter/: AppAdapter.kt  BaseAdapter.kt  NavigationAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/zhang/mydemo/api/: Api.kt  ApiService.kt
app/src/main/java/com/zhang/mydemo/base/: App.kt  AppException.kt  AppLifeObserver.kt  BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModelHelper.kt  BooleanLiveData.kt  ErrorMessage.kt  ExceptionHandle.kt  HttpResult.kt  IsBase.kt  Ktx.kt  LifeCycleCallBack.kt  MyDemoAppLication.kt
app/src/main/java/com/zhang/mydemo/base/activity/: BaseActivity.kt  BaseNetWorkActivity.kt  BaseVBVMActivity.kt  BaseVbActivity.kt
app/src/main/java/com/zhang/mydemo/base/fragment/: BaseFragment.kt  (+2 more)
app/src/main/java/com/zhang/mydemo/callback/: ActivityAction.kt  AnimAction.kt  ClickAction.kt  ResourcesAction.kt
app/src/main/java/com/zhang/mydemo/java/: DateUtilsActivity.java  JavaActivity.java  MyListenerScrollView.java
app/src/main/java/com/zhang/mydemo/kotlin/: KotlinActivity.kt
app/src/main/java/com/zhang/mydemo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zhang/mydemo/utils/: DisplayUtils.kt
app/src/main/java/com/zhang/mydemo/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessageViewModel.kt
app/src/main/res/color/: home_color_selected.xml  main_color_selector.xml
app/src/main/res/drawable/: bg_black_yellow_34.xml  cancel_solid_stroke_005bab_shape.xml  cancel_solid_stroke_shape.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  compound_normal_ic.xml  dynamic_view_toast_shape.xml  et_style.xml  home_discover_selected.xml  ic_align_left.xml  ic_align_left_grey.xml  ic_align_mid_black.xml  ic_align_mid_grey.xml  ic_align_right_black.xml  ic_align_right_grey.xml  ic_checkbox_noselect.xml  ic_collapse.xml  ic_confirm_audit.xml  ic_dicovery_cp.xml  ic_discovery_normal.xml  ic_discovery_selected.xml  ic_expand.xml  ic_home_normal.xml  ic_home_selected.xml  ic_image.xml  ic_italic.xml  ic_keyboard_down.xml  ic_launcher.xml  ic_mine_normal.xml  ic_mine_selected.xml  ic_rich_h1.xml  ic_rich_h2.xml  ic_rich_h3.xml  ic_rich_h4.xml  ic_rich_h5.xml  ic_rich_h6.xml  ic_tag_indicator.xml  ic_video.xml  iv_color.xml  key_tv_shape.xml  (+21 more)
app/src/main/res/layout/: activity_base.xml  activity_brvactivity.xml  activity_custom_scan.xml  activity_date_utils.xml  activity_expand.xml  activity_grammar.xml  activity_hor_line.xml  activity_horizontal_pro.xml  activity_java.xml  activity_jump.xml  activity_jump2.xml  activity_jump_text.xml  activity_key_board.xml  activity_kotlin.xml  activity_life_cycle.xml  activity_login.xml  activity_main.xml  activity_mmkv.xml  activity_motion_layouty.xml  activity_nested_scroll_view.xml  activity_pick_view.xml  activity_picker_date.xml  activity_popup.xml  activity_recycler_view.xml  activity_recycler_view_expand_list.xml  activity_rich_text.xml  activity_save_image.xml  activity_say_what.xml  activity_search.xml  activity_splash.xml  activity_star_rating.xml  activity_tab.xml  activity_tab1.xml  activity_tab_view_pager.xml  activity_tab_view_pager_delete.xml  activity_test_glide.xml  activity_test_recycler_view.xml  activity_test_surface_view.xml  activity_timeline.xml  activity_underline_horizontal.xml  (+43 more)
app/src/main/res/menu/: bnv_navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  mine_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/xml/: activity_motion_layouty_scene.xml  home_tabl.xml
app/src/test/java/com/zhang/mydemo/: ExampleUnitTest.kt
(+253 files in other folders)
