apply from : "config.gradle"
apply plugin: 'com.alipay.apollo.optimize'

buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.1.68-46"
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.ghostscript.com'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.android.boost.easyconfig:easyconfig:2.6.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
