apply from : "config.gradle"
apply plugin: 'com.alipay.apollo.optimize'

buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.1.68-46"
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io" }
        maven {url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.ghostscript.com'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.android.boost.easyconfig:easyconfig:2.6.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'https://dl.bintray.com/umsdk/release' }
        maven {
            allowInsecureProtocol = true
            url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.ghostscript.com'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }

        maven {
            allowInsecureProtocol = true
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
}