dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.ghostscript.com'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
}
rootProject.name = "MyDemo"
include ':app'
include ':UtilsLibiary'
