dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.ghostscript.com'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
}
rootProject.name = "MyDemo"
include ':app'
include ':UtilsLibiary'
