apply plugin: 'com.android.library'
apply plugin: 'com.alipay.apollo.baseline.config'
apply from: '../common.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android X
    api Dp.Core
    api Dp.Appcompat
    api Dp.Material
    api Dp.ConstraintLayout
    api Dp.AndroidXActivity
    api Dp.AndroidXFragment
    api Dp.Legacy

    api platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    api 'com.mpaas.android:push'
    api 'com.mpaas.android:push-hms2'
    api 'com.mpaas.android:push-hms5'
    api 'com.mpaas.android:push-mi'
    api 'com.mpaas.android:push-oppo'
    api 'com.mpaas.android:push-vivo'
    api 'com.mpaas.android:scan'

    testImplementation Dp.Junit
    androidTestImplementation Dp.JunitExt
    androidTestImplementation Dp.Espresso

    api Dp.Immersionbar
//    api Dp.ImmersionbarComponents
    api Dp.ImmersionbarKtx
    api Dp.Glide
    api Dp.GlideCompiler
    api Dp.Transformations
    api Dp.Coil
    api Dp.CoilGif
    api Dp.Pictureselector

    api Dp.KotlinStdlib
    api Dp.Anko
    api Dp.KotlinCollection
    api Dp.Lifecycle
    api Dp.LifecycleExtension
    api Dp.LiveData
    api Dp.UnpeekLiveData
    api Dp.ViewModel
    api Dp.Navigation
    api Dp.NavigationUi
    api Dp.Retrofit
    api Dp.RetrofitGson
    api Dp.Room
    api Dp.RoomKtx
    kapt Dp.RoomCompiler
    api Dp.Swiperefreshlayout
    api Dp.KotlinCoroutinesCore
    api Dp.KotlinCoroutinesAndroid
    api Dp.Rxlifecycle
    api Dp.RxlifecycleAndroid
    api Dp.RetrofitScalars
    api Dp.RetrofitRxJava
    api Dp.Okhttp
    api Dp.RxAndroid
    api Dp.BaseRecyclerViewAdapter
    api Dp.Eventbus
    api Dp.PickerView
    api Dp.Permissionx
    api Dp.Timber
    api Dp.Mmkv
    api Dp.BGASwipeBackLayout
}