<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selected"
        android:title="@string/home_title" />

    <item
        android:id="@+id/home_discover"
        android:icon="@drawable/home_discover_selected"
        android:title="@string/home_discover" />

    <item
        android:id="@+id/home_mine"
        android:icon="@drawable/home_mine_selected"
        android:title="@string/home_mine" />
</menu>