<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main"
    tools:ignore="MissingDefaultResource">

    <include app:graph="@navigation/home_graph" />
    <include app:graph="@navigation/mine_graph" />

    <fragment
        android:id="@+id/main"
        android:name="com.zhang.mydemo.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_setting"
            app:destination="@id/mine_graph" />
    </fragment>

</navigation>