<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine_graph">

    <fragment
        android:id="@+id/mine"
        android:name="com.zhang.mydemo.ui.fragment.TestFragment1"
        android:label="MineFragment"
        tools:layout="@layout/fragment_test1" />

</navigation>