<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_01"
        android:text="@string/Describe"
        style="@style/tv_style"/>

    <TextView
        android:id="@+id/kotlin"
        android:text="@string/Kotlin"
        style="@style/tv_style" />

    <TextView
        android:id="@+id/java"
        android:text="@string/Java"
        style="@style/tv_style" />

</LinearLayout>