<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zhang.mydemo.ui.widget.DragFloatActionButton
        android:id="@+id/dragg_btn"
        android:layout_width="@dimen/name_dp48"
        android:layout_height="@dimen/name_dp48"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@mipmap/tianjia" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainNavigationRv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_dp50"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="4"
        tools:itemCount="4"
        tools:listitem="@layout/main_navigation_item" />


</androidx.appcompat.widget.LinearLayoutCompat>