<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.KotlinActivity">

    <TextView
        android:id="@+id/tv_01"
        style="@style/tv_style"
        android:text="@string/DescribeWebView" />

    <TextView
        android:id="@+id/tv_02"
        style="@style/tv_style"
        android:text="@string/DescribeKeyBoard" />

    <TextView
        android:id="@+id/tv_03"
        style="@style/tv_style"
        android:text="@string/DescribeRichText" />

    <TextView
        android:id="@+id/tv_04"
        style="@style/tv_style"
        android:text="@string/DescribeBottomDialog" />

    <TextView
        android:id="@+id/tv_05"
        style="@style/tv_style"
        android:text="@string/DescribeTestGlide" />

    <TextView
        android:id="@+id/tv_06"
        style="@style/tv_style"
        android:text="@string/DescribeTestSelectImageOrVideo" />

    <TextView
        android:id="@+id/tv_07"
        style="@style/tv_style"
        android:text="@string/Describe_test_recyclerview" />

    <TextView
        android:id="@+id/tv_08"
        style="@style/tv_style"
        android:text="@string/Describe_test_horline" />

</LinearLayout>