<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.ui.activity.GrammarActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/name_dp10"
            android:autoLink="web"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="apply"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="let"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/also"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="also"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="run"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/name_dp1"
            android:layout_marginTop="@dimen/name_dp10"
            android:background="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_collections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin_Collections标准库"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kotlin集合过滤操作符"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinToString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="joinToString"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="filter"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noFilter"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="map"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sumof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sumof"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="average"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
