<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SaveImageActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_100tb"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="保存图片"
        android:id="@+id/btSaveImage"
        android:layout_marginTop="@dimen/name_dp50"
        android:layout_height="@dimen/name_dp50" />

</androidx.appcompat.widget.LinearLayoutCompat>