<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlin.ui.activity.tab.TabActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        app:tabBackground="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_dp50"
        android:paddingStart="@dimen/name_dp10"
        android:paddingEnd="@dimen/name_dp10"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_width"
        app:tabIndicatorColor="@color/colorFFE054"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/colorBBBBBB"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>