<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".java.JavaActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date_utils"
        style="@style/tv_style"
        android:text="@string/java_date_utils" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scroll"
        style="@style/tv_style"
        android:text="@string/scroll" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/java_1"
        style="@style/tv_style"
        android:text="@string/starbar" />

</LinearLayout>