<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlin.ui.activity.tab.TabActivity">

    <!--
     app:tabSelectedTextColor：选中字体的颜色
    app:tabTextColor：未选中字体的颜色
    app:tabIndicatorColor：指示器下标的颜色
    app:tabIndicatorHeight：指示器下标的高度
    app:tabGravity：tab中布局位置，有两种模式center和fill
    app:tabBackground：设置背景
    app:tabMode：设置tablayout的排列模式，有两种scrollable和fixed；默认是fixed。fixed是固定的，适用于标签较少，scrollable是可滚动的，适用于标签较多的情况下
     -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        app:tabBackground="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/name_dp50"
        android:paddingStart="@dimen/name_dp10"
        android:paddingEnd="@dimen/name_dp10"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_width"
        app:tabIndicatorColor="@color/colorFFE054"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/colorBBBBBB">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试4" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>