<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_01"
        style="@style/tv_style"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Describe"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/kotlin"
        style="@style/tv_style"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/Kotlin"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/java"
        style="@style/tv_style"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/Java"
        android:textSize="40sp" />

</LinearLayout>