<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/name_dp20"
    tools:context=".ui.fragment.HomeFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_01"
        style="@style/tv_style"
        android:gravity="center"
        android:text="@string/Describe"
        android:textSize="@dimen/sp_28" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_02"
        style="@style/tv_style"
        android:gravity="center"
        android:text="@string/DescribeTestRecyclerviewDraggable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_03"
        style="@style/tv_style"
        android:gravity="center"
        android:text="@string/DescribeTestTlVp" />

    <com.zhang.mydemo.ui.widget.DragFloatActionButton
        android:id="@+id/dragg_btn"
        android:layout_width="@dimen/name_dp48"
        android:layout_height="@dimen/name_dp48"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:src="@mipmap/tianjia" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/avatarRoundStyle" />


</androidx.appcompat.widget.LinearLayoutCompat>